In [8]:
#pip install emoji

Requirement already satisfied: emoji in c:\users\user\anaconda3\lib\site-packages (2.1.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
import emoji

In [10]:
print(emoji.emojize('phd is very easy!!! : thumbs_up :'))

phd is very easy!!! : thumbs_up :

In [11]:
print(emoji.emojize('  :red_heart:  '))

  ❤️

In [12]:
#pip install pydataset (pip 설치하는  install 불러온다 pydataset (프로그램))

Requirement already satisfied: pydataset in c:\users\user\anaconda3\lib\site-packages (0.2.0)
Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (from pydataset) (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas->pydataset) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas->pydataset) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\user\anaconda3\lib\site-packages (from pandas->pydataset) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pydataset) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
import pydataset as pds

In [14]:
data = pds.data()

In [15]:
data.head(1)

      dataset_id                                        title
0  AirPassengers  Monthly Airline Passenger Numbers 1949-1960

In [16]:
#dataset_id에서 mtcars 찾기

In [22]:
df.keys()  #df dataflame 약자 dataflame은 series의 모음집

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [17]:
data[data['dataset_id'] == 'mtcars'] # == dataset_id 에서 mtcars를 불러오다

   dataset_id                       title
47     mtcars  Motor Trend Car Road Tests

In [18]:
df = pds.data('mtcars')

In [20]:
df.shape #(열,행) shape 행열의 차원

(32, 11)

In [21]:
#df 안에서 am이 0인 값과 1인 값이 몇개 인지 출력 
df['am'].value_counts()  # .value_counts(unique value들을 count해주는 함수)

0    19
1    13
Name: am, dtype: int64

In [24]:
#데이터 프레임에서 am 은 0인것과 gear은 4인 값을 불러오시오 
#df[(df['am'] == 0) & (df['gear'] == 4)] 
df[(df['am'] == 0) &( df['gear'] == 4 )]  # & and | or

            mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Merc 240D  24.4    4  146.7   62  3.69  3.19  20.0   1   0     4     2
Merc 230   22.8    4  140.8   95  3.92  3.15  22.9   1   0     4     2
Merc 280   19.2    6  167.6  123  3.92  3.44  18.3   1   0     4     4
Merc 280C  17.8    6  167.6  123  3.92  3.44  18.9   1   0     4     4

In [25]:
data

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

---------------------

In [ ]:
#'HairEyeColor'에서 성별에 테이터 타입을 확인하고 남자는 0 여자 1

In [26]:
df2 = pds.data('HairEyeColor')

In [41]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 1 to 32
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Hair    32 non-null     object
 1   Eye     32 non-null     object
 2   Sex     32 non-null     object
 3   Freq    32 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.2+ KB

In [50]:
df2.columns

Index(['Hair', 'Eye', 'Sex', 'Freq'], dtype='object')

In [45]:
# step 1 int 바뀌주기 / 
import numpy as np
import pandas as pd

In [51]:
df2.columns

In [71]:
 df2

     Hair    Eye     Sex  Freq
1   Black  Brown    Male    32
2   Brown  Brown    Male    53
3     Red  Brown    Male    10
4   Blond  Brown    Male     3
5   Black   Blue    Male    11
6   Brown   Blue    Male    50
7     Red   Blue    Male    10
8   Blond   Blue    Male    30
9   Black  Hazel    Male    10
10  Brown  Hazel    Male    25
11    Red  Hazel    Male     7
12  Blond  Hazel    Male     5
13  Black  Green    Male     3
14  Brown  Green    Male    15
15    Red  Green    Male     7
16  Blond  Green    Male     8
17  Black  Brown  Female    36
18  Brown  Brown  Female    66
19    Red  Brown  Female    16
20  Blond  Brown  Female     4
21  Black   Blue  Female     9
22  Brown   Blue  Female    34
23    Red   Blue  Female     7
24  Blond   Blue  Female    64
25  Black  Hazel  Female     5
26  Brown  Hazel  Female    29
27    Red  Hazel  Female     7
28  Blond  Hazel  Female     5
29  Black  Green  Female     2
30  Brown  Green  Female    14
31    Red  Green  Female     7
32  Blond  Green  Female     8

In [57]:
df2['Sex']

1       Male
2       Male
3       Male
4       Male
5       Male
6       Male
7       Male
8       Male
9       Male
10      Male
11      Male
12      Male
13      Male
14      Male
15      Male
16      Male
17    Female
18    Female
19    Female
20    Female
21    Female
22    Female
23    Female
24    Female
25    Female
26    Female
27    Female
28    Female
29    Female
30    Female
31    Female
32    Female
Name: Sex, dtype: object

In [72]:
a = {}
for i in enumerate(df2['Sex'].unique()) : 
    print(i)

(0, 'Male')
(1, 'Female')

In [90]:
## enumerate 내장함수를 통해 인덱스와 값을 뽑아
## 인덱스와 값을 dict={}의 val , key 로 사용
sex2={}
for var , key in enumerate(df2['Sex'].unique()):
    
    print(var ,key)
    sex2[key] = var

0 Male
1 Female

In [88]:
sex2['Male'] = 0

In [91]:
sex2

{'Male': 0, 'Female': 1}

In [124]:
 # map  벨류 키값 처럼 있을때 ㅅ=쓰일수 있따?!

In [127]:
df2['sex2'] = df2['Sex'].map(sex2)

-------

In [129]:
df2['Hair'].value_counts()

Black    8
Brown    8
Red      8
Blond    8
Name: Hair, dtype: int64

In [148]:
Hair2 = df2['Hair'].unique()

In [149]:
df2['Hair']

1     Black
2     Brown
3       Red
4     Blond
5     Black
6     Brown
7       Red
8     Blond
9     Black
10    Brown
11      Red
12    Blond
13    Black
14    Brown
15      Red
16    Blond
17    Black
18    Brown
19      Red
20    Blond
21    Black
22    Brown
23      Red
24    Blond
25    Black
26    Brown
27      Red
28    Blond
29    Black
30    Brown
31      Red
32    Blond
Name: Hair, dtype: object

In [169]:
#enumerate 안쓰면 값만 나옴 
for i in  (df2['Hair'].unique()) :
    print (i)

Black
Brown
Red
Blond

In [158]:
Hair3 = {}
#enumerate 인덱스와 값이 같이 나올수 있게 만들어줌 .
for var,key in enumerate (df2['Hair'].unique()) :
    print (var,key)
    Hair3[key] = var

0 Black
1 Brown
2 Red
3 Blond

In [159]:
Hair3

{'Black': 0, 'Brown': 1, 'Red': 2, 'Blond': 3}

In [164]:
df2['Hair3'] = df2['Hair'].map(Hair3)

In [165]:
df2

     Hair    Eye     Sex  Freq  sex2  Hair3
1   Black  Brown    Male    32     0      0
2   Brown  Brown    Male    53     0      1
3     Red  Brown    Male    10     0      2
4   Blond  Brown    Male     3     0      3
5   Black   Blue    Male    11     0      0
6   Brown   Blue    Male    50     0      1
7     Red   Blue    Male    10     0      2
8   Blond   Blue    Male    30     0      3
9   Black  Hazel    Male    10     0      0
10  Brown  Hazel    Male    25     0      1
11    Red  Hazel    Male     7     0      2
12  Blond  Hazel    Male     5     0      3
13  Black  Green    Male     3     0      0
14  Brown  Green    Male    15     0      1
15    Red  Green    Male     7     0      2
16  Blond  Green    Male     8     0      3
17  Black  Brown  Female    36     1      0
18  Brown  Brown  Female    66     1      1
19    Red  Brown  Female    16     1      2
20  Blond  Brown  Female     4     1      3
21  Black   Blue  Female     9     1      0
22  Brown   Blue  Female    34     1      1
23    Red   Blue  Female     7     1      2
24  Blond   Blue  Female    64     1      3
25  Black  Hazel  Female     5     1      0
26  Brown  Hazel  Female    29     1      1
27    Red  Hazel  Female     7     1      2
28  Blond  Hazel  Female     5     1      3
29  Black  Green  Female     2     1      0
30  Brown  Green  Female    14     1      1
31    Red  Green  Female     7     1      2
32  Blond  Green  Female     8     1      3

In [173]:
df2['Eye'].value_counts()

Brown    8
Blue     8
Hazel    8
Green    8
Name: Eye, dtype: int64

In [180]:
Eye2 = {}
for var,key in enumerate (df2['Eye'].unique()) :
    print(var,key)
    Eye2[key] = var

0 Brown
1 Blue
2 Hazel
3 Green

In [181]:
df2['Eye2'] = df2['Eye'].map(Eye2)

In [182]:
df2

     Hair    Eye     Sex  Freq  sex2  Hair3  Eye2
1   Black  Brown    Male    32     0      0     0
2   Brown  Brown    Male    53     0      1     0
3     Red  Brown    Male    10     0      2     0
4   Blond  Brown    Male     3     0      3     0
5   Black   Blue    Male    11     0      0     1
6   Brown   Blue    Male    50     0      1     1
7     Red   Blue    Male    10     0      2     1
8   Blond   Blue    Male    30     0      3     1
9   Black  Hazel    Male    10     0      0     2
10  Brown  Hazel    Male    25     0      1     2
11    Red  Hazel    Male     7     0      2     2
12  Blond  Hazel    Male     5     0      3     2
13  Black  Green    Male     3     0      0     3
14  Brown  Green    Male    15     0      1     3
15    Red  Green    Male     7     0      2     3
16  Blond  Green    Male     8     0      3     3
17  Black  Brown  Female    36     1      0     0
18  Brown  Brown  Female    66     1      1     0
19    Red  Brown  Female    16     1      2     0
20  Blond  Brown  Female     4     1      3     0
21  Black   Blue  Female     9     1      0     1
22  Brown   Blue  Female    34     1      1     1
23    Red   Blue  Female     7     1      2     1
24  Blond   Blue  Female    64     1      3     1
25  Black  Hazel  Female     5     1      0     2
26  Brown  Hazel  Female    29     1      1     2
27    Red  Hazel  Female     7     1      2     2
28  Blond  Hazel  Female     5     1      3     2
29  Black  Green  Female     2     1      0     3
30  Brown  Green  Female    14     1      1     3
31    Red  Green  Female     7     1      2     3
32  Blond  Green  Female     8     1      3     3

In [183]:
df2['Eye'].value_counts()

Brown    8
Blue     8
Hazel    8
Green    8
Name: Eye, dtype: int64

In [184]:
df2['Eye2'].value_counts()

0    8
1    8
2    8
3    8
Name: Eye2, dtype: int64

----------------

In [187]:
import pandas as pd

In [188]:
df = pd.DataFrame({'name' : ['김지훈','이유진','박동현','김민지'],
                   'english' : [90,80,60,70],
                   'math' : [50,60,100,20,]})

In [189]:
df['english'].sum() #영어점수의 합

300

In [190]:
df['english'].mean() #영어점수의 평균

75.0

In [191]:
df = df.rename({'name' : '이름'} , axis =1 )

In [ ]:
#axis=0 은 행방향으로 동작(index) / axis =1 열방향으로 동작 (columns)

In [192]:
df

    이름  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

# df 원본
#df2 그냥 변수명복사 /얇은복사(shallow copy) 
#df3 .copy() / 깊은복사(deep copy)

print(id(df))
print(id(df2))
print(id(df3))

-------------------

In [ ]:
import pandas as pd

In [193]:
df = pd.DataFrame({'var1' : [4,3,8],
                  'var2' : [2,6,1]})

In [194]:
df

   var1  var2
0     4     2
1     3     6
2     8     1

In [195]:
df['var_sum'] = df['var1'] + df ['var2']

In [197]:
df

   var1  var2  var_sum
0     4     2        6
1     3     6        9
2     8     1        9

In [200]:
df['var_mean'] = (df['var1'] + df['var2']) / 2

In [201]:
df

   var1  var2  var_sum  var_mean
0     4     2      3.0       3.0
1     3     6      4.5       4.5
2     8     1      4.5       4.5

-----

In [202]:
import pydataset as pds

In [206]:
mpg = pds.data('mpg') ## show_doc = True'mpg'안에 있는 정보의 설명을 볼떄 
#mpg = pds.data('mpg' , show_doc = True )

In [205]:
pds.data('mpg')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [221]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class', 'total'],
      dtype='object')

In [207]:
mpg ['total'] = (mpg['cty'] + mpg['hwy']) /2

In [208]:
mpg ['total']

1      23.5
2      25.0
3      25.5
4      25.5
5      21.0
       ...
230    23.5
231    25.0
232    21.0
233    22.0
234    21.5
Name: total, Length: 234, dtype: float64

In [209]:
mpg['total'].mean()

20.14957264957265

In [210]:
len(mpg[mpg ['total'] > 20])

123

In [211]:
# 20 > pass
# 20 <= fail

In [212]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [213]:
# def 내가 마음대로 함수를 정의 할수 잇게 해주는 용어

In [214]:
def a (t) :
    if t > 20 :
        return 'Pass'
    else :
        return 'Fail'

In [222]:
# 아래 테스트는 내가 만들어준 이름
mpg['test'] = mpg['total'].apply(a)  #apply (a)라는 함수를 시리즈별로 출력?!

In [223]:
mpg['test']

1      Pass
2      Pass
3      Pass
4      Pass
5      Pass
       ...
230    Pass
231    Pass
232    Pass
233    Pass
234    Pass
Name: test, Length: 234, dtype: object

#mpg['total'] >= 30,'A'
#mpg['total'] >= 20,'B'
#else 'C'

In [225]:
mpg['test'].value_counts()

Pass    123
Fail    111
Name: test, dtype: int64

----

In [227]:
#doGrade 내가 만들어준 이름 
def doGrade (d) :
    if d >= 30 :
        return 'A'
    elif d >= 20 :
        return 'B'
    else :
        return 'C'

In [228]:
#Grade  내가 만들어준 이름
mpg['Grade'] = mpg['total'].apply(doGrade)

In [232]:
mpg['Grade'].value_counts()

A     10
B    118
C    106
Name: Grade, dtype: int64

In [233]:
#value_counts 를 index 순서대로 정렬하고 싶을때 sort_index()
mpg['Grade'].value_counts().sort_index()

A     10
B    118
C    106
Name: Grade, dtype: int64

In [234]:
# mpg['total'] 20보다 작은애들이 몇개인지 보고 싶음 
len(mpg[mpg['total'] <20])

106

----

In [241]:
import numpy as np

In [242]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total,test,Grade,test2
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,Pass,B,Pass
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,Pass,B,Pass
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,Pass,B,Pass
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,Pass,B,Pass
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,Pass,B,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,Pass,B,Pass
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,Pass,B,Pass
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,Pass,B,Pass
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,Pass,B,Pass
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,Pass,B,Pass

In [239]:
#조건을 찾아, 변경하거나, 인덱싱하는 간단한 함수가 numpy의 where함수
#where if문 처럼 쓸수 있는 numpy 함수 
# 20 보다 크면 pass 20보다 작으면 fail 출력하게 해줌 
mpg['test2'] = np.where(mpg['total'] >20 ,'Pass','Fail')

In [243]:
mpg['test2'].value_counts()

Pass    123
Fail    111
Name: test2, dtype: int64

In [245]:
np.where(mpg['total'] > 30 ,'A',
            np.where(mpg['total']>20 ,'B','Fail'))

array(['B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'Fail', 'B',
       'B', 'Fail', 'Fail', 'B', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'B', 'Fail', 'B', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'Fail', 'Fail', 'B',
       'B', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'B', 'B', 'B', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'A',
       'B', 'B', 'B', 'B', 'B', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'B',
       'B', 'B', 'B', 'B', 'B', 'B', 'B', 'Fail', 'B', 'Fail', 'Fail',
       'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'Fail',
       'Fail', 'Fail', 'Fail', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B',
       'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'Fail',
       'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'B', 'B', 'B', 'B', 'B',
       'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'A', 'A',
       'A', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail', 'Fail',
       'Fail', 'Fail', 'B', 'B', 'B', 'B', 'B', 'A', 'B', 'B', 'B', 'B',
       'B', 'B', 'Fail', 'B', 'A', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'B',
       'B', 'B', 'B', 'B'], dtype='<U4')

In [246]:
mpg['Grade2'] = np.where(mpg['total'] >= 30, 'A',
                         np.where(mpg['total'] >= 20 , 'B',
                         np.where(mpg['total'] >= 10 , 'C','D')))

In [247]:
mpg['Grade2']

1      B
2      B
3      B
4      B
5      B
      ..
230    B
231    B
232    B
233    B
234    B
Name: Grade2, Length: 234, dtype: object

In [248]:
mpg['Grade2'].value_counts()

B    118
C    106
A     10
Name: Grade2, dtype: int64

----

In [249]:
mpg['class'].unique()

array(['compact', 'midsize', 'suv', '2seater', 'minivan', 'pickup',
       'subcompact'], dtype=object)

In [250]:
#class ->compact, 2seater , subcompact => small / large

In [252]:
np.where((mpg['class'] == 'compact' ) | 
         (mpg['class'] == 'subcompact' ) |  
         (mpg['class'] == '2seater'), 'small' , 'large' )

array(['small', 'small', 'small', 'small', 'small', 'small', 'small',
       'small', 'small', 'small', 'small', 'small', 'small', 'small',
       'small', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'small', 'small', 'small', 'small', 'small',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'small',
       'small', 'small', 'small', 'small', 'small', 'small', 'small',
       'small', 'small', 'small', 'small', 'small', 'small', 'small',
       'small', 'small', 'small', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'small', 'small', 'small', 'small',
       'small', 'small', 'small', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'small', 'small', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'small', 'small', 'small',
       'small', 'small', 'small', 'small', 'small', 'large', 'large',
       'large', 'large', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'small', 'small', 'small',
       'small', 'small', 'small', 'small', 'small', 'small', 'small',
       'small', 'small', 'large', 'large', 'large', 'large', 'large',
       'large', 'large', 'large', 'large', 'small', 'small', 'small',
       'small', 'small', 'small', 'small', 'small', 'small', 'small',
       'small', 'small', 'small', 'small', 'small', 'small', 'small',
       'small', 'small', 'small', 'large', 'large', 'large', 'large',
       'large', 'large', 'large'], dtype='<U5')

In [258]:
#isin 는 class  안에  ['compact','subcompact','2seater'] 들이 있는지 확신후 출력.
mpg['size2'] = np.where(mpg['class'].isin(['compact','subcompact','2seater']),
                        'small','large')

In [255]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total,test,Grade,test2,Grade2,size2
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,Pass,B,Pass,B,small
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,Pass,B,Pass,B,small
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,Pass,B,Pass,B,small
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,Pass,B,Pass,B,small
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,Pass,B,Pass,B,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,Pass,B,Pass,B,large
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,Pass,B,Pass,B,large
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,Pass,B,Pass,B,large
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,Pass,B,Pass,B,large
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,Pass,B,Pass,B,large

----------

In [ ]:
# 책 130 쪽 문제 풀이

In [259]:
import pandas as pd

In [260]:
data = pd.read_csv('midwest.csv')

In [264]:
data.columns

Index(['PID', 'county', 'state', 'area', 'poptotal', 'popdensity', 'popwhite',
       'popblack', 'popamerindian', 'popasian', 'popother', 'percwhite',
       'percblack', 'percamerindan', 'percasian', 'percother', 'popadults',
       'perchsd', 'percollege', 'percprof', 'poppovertyknown',
       'percpovertyknown', 'percbelowpoverty', 'percchildbelowpovert',
       'percadultpoverty', 'percelderlypoverty', 'inmetro', 'category'],
      dtype='object')

In [265]:
data = data.rename({'poptotal' : 'total' , 'popasian' : 'asian' } , axis =1 )

In [266]:
#inplace = False (저장 안 함)
#inplace = True (저장함)
data.rename( {'poptotal' : 'total' , 'popasian' : 'asian' } , axis =1 , inplace = True )
data.rename( columns =  {'poptotal' : 'total' , 'popasian' : 'asian' } )

,PID,county,state,area,total,popdensity,popwhite,popblack,popamerindian,asian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,35.396784,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,16.549869,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,15.064584,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,24.995504,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,21.666382,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR

In [267]:
data[['total','asian']]

      total  asian
0     66090    249
1     10626     48
2     14991     16
3     30806    150
4      5836      5
..      ...    ...
432  304715   2699
433   46104     92
434   19385     43
435  140320   1728
436   73605    722

[437 rows x 2 columns]

In [270]:
#3
data['percent'] =( data['asian'] / data['total']) *100

In [271]:
data['percent']

0      0.376759
1      0.451722
2      0.106731
3      0.486918
4      0.085675
         ...
432    0.885746
433    0.199549
434    0.221821
435    1.231471
436    0.980912
Name: percent, Length: 437, dtype: float64

In [272]:
#4 >large | < small

In [273]:
data['percent'].mean()

0.48724618343573406

In [274]:
data['size'] = np.where(data['percent'] > data['percent'].mean(),'large','small')

In [275]:
data['size']

0      small
1      small
2      small
3      small
4      small
       ...
432    large
433    small
434    small
435    large
436    large
Name: size, Length: 437, dtype: object

In [276]:
data['size'].value_counts()

small    318
large    119
Name: size, dtype: int64

---

In [277]:
def isSize(percent, mean) :
    if percent > mean :
        return 'large'
    return 'small'

In [278]:
data['size2'] = data['percent'].apply(isSize, args=[data['percent'].mean()])

In [279]:
data['size2'].value_counts()

small    318
large    119
Name: size2, dtype: int64

--------

In [281]:
def test(t,a,b) :
    print(t,a,b)

In [282]:
data['percent'].apply(test, args = ['1','2'])

0.37675896504766226 1 2
0.4517221908526256 1 2
0.1067307050897205 1 2
0.4869181328312666 1 2
0.08567511994516792 1 2
0.5464021519838601 1 2
0.2818489289740699 1 2
0.36298720618863434 1 2
0.1711691597826896 1 2
4.6426816933969075 1 2
0.25858562380149924 1 2
0.22611644997173544 1 2
0.20055325034578145 1 2
0.3063869903370257 1 2
0.660289675470529 1 2
3.6936831583209386 1 2
0.2466091245376079 1 2
0.2436738519212746 1 2
2.2468305702407227 1 2
0.26035359651247275 1 2
0.21064529387587339 1 2
5.070452085673421 1 2
0.12248022454707834 1 2
0.2553763440860215 1 2
0.29964673227353017 1 2
0.16752022208395156 1 2
0.28021015761821366 1 2
0.20833850045884075 1 2
0.2757352941176471 1 2
0.15921262121870025 1 2
0.11098779134295228 1 2
0.349444908309367 1 2
0.24708789269325804 1 2
0.17311561315678659 1 2
0.2505299672383889 1 2
0.12351778656126483 1 2
0.25020035575363087 1 2
0.22412057037061098 1 2
3.5665744182619092 1 2
0.16024130455273825 1 2
0.34846029173419774 1 2
0.15580115877111836 1 2
0.13289950048118784 1 2
0.12338062924120913 1 2
1.4092625783142398 1 2
0.6690561529271207 1 2
0.5683403953010429 1 2
0.5674463142588619 1 2
2.4375602709433055 1 2
0.4891827934862926 1 2
0.13148009015777612 1 2
0.5262851826006049 1 2
0.33332485178494187 1 2
0.46431586466653674 1 2
2.275564635115197 1 2
0.7056281072467406 1 2
1.2571605511689117 1 2
0.4317185127041278 1 2
0.18456762935464252 1 2
0.5697365570258146 1 2
0.5582156348499795 1 2
0.2179666822357154 1 2
0.23357305304566967 1 2
0.2101409978308026 1 2
0.1254030813328556 1 2
0.20242914979757085 1 2
0.2542146106502542 1 2
0.21478781567300181 1 2
0.35717229441986975 1 2
0.09332376166547021 1 2
0.29592880301151075 1 2
1.2169974894298983 1 2
0.2942275359611433 1 2
0.07074864934396707 1 2
0.18205609603459066 1 2
0.13720557969357422 1 2
0.09304798617572776 1 2
0.12216404886561956 1 2
0.24000231327530866 1 2
0.2598972499244485 1 2
0.6838216012318202 1 2
0.7635475476694109 1 2
0.15065345938006103 1 2
0.7719215633513841 1 2
0.08002133902373967 1 2
0.05315379163713678 1 2
0.12128835182606353 1 2
0.3213957759412305 1 2
0.632647964704903 1 2
0.3492546001358212 1 2
0.3008116238151995 1 2
0.5744586831639417 1 2
0.6101746624971398 1 2
0.3649444763046765 1 2
0.17373872368860677 1 2
0.2552056145235195 1 2
0.2118387604406246 1 2
0.3107034858604991 1 2
1.336083489825447 1 2
0.4364921275526995 1 2
1.1806431460620845 1 2
0.3123755857042232 1 2
0.1929570670525808 1 2
0.8788841760959459 1 2
0.9582606783228867 1 2
0.010592098294672173 1 2
0.11374138053600626 1 2
0.24641518336959656 1 2
0.1278409090909091 1 2
0.01594981126056675 1 2
0.29677452945617366 1 2
0.4055732139398704 1 2
0.060716454159077116 1 2
0.19693936850261512 1 2
0.11095420617308856 1 2
0.07264010460175062 1 2
0.19312475859405176 1 2
0.5455698879255656 1 2
0.2491224096931265 1 2
0.5356889160029751 1 2
0.1502075595368145 1 2
0.6382924237186135 1 2
0.2652315971554872 1 2
0.271722253276194 1 2
0.15161725067385445 1 2
0.13789581205311544 1 2
0.1910828025477707 1 2
0.3258860025694858 1 2
0.5029055265677035 1 2
0.21374547846103256 1 2
1.0923845193508115 1 2
0.3865837854459991 1 2
0.12044161927065908 1 2
0.3631945269886551 1 2
0.16203078584931138 1 2
0.5654051245252205 1 2
0.3754198774945663 1 2
0.5009276437847866 1 2
0.16025641025641024 1 2
0.3114540721457791 1 2
0.40943719166359027 1 2
0.21554456700900215 1 2
0.6060674845929473 1 2
0.44629425333467054 1 2
0.493154041718994 1 2
0.3121077450215422 1 2
0.5828500780077125 1 2
0.4025554330973419 1 2
0.17975534597067885 1 2
0.3175963694525863 1 2
0.9507513557521148 1 2
0.35797259494571143 1 2
0.13501784164336 1 2
0.6070954278125593 1 2
2.4894932922241186 1 2
0.4007434080613312 1 2
0.16273247496423462 1 2
0.17710870046491034 1 2
0.258732212160414 1 2
0.16933207902163688 1 2
0.11407463740561682 1 2
0.1041606388519183 1 2
0.10382868267358858 1 2
0.16747788768514157 1 2
0.15189063874010714 1 2
0.732168895231595 1 2
0.13093037584719655 1 2
0.15819030293443012 1 2
0.5079993402605971 1 2
0.13628996611168412 1 2
0.15437114072148198 1 2
0.33096144299189145 1 2
1.0147661221119442 1 2
0.23819732266209329 1 2
0.3522961272235592 1 2
0.16931759876859928 1 2
0.2110168373851497 1 2
0.48094439991255555 1 2
0.078976465013426 1 2
0.12923235978288963 1 2
3.6914807271168013 1 2
0.3163967988088591 1 2
0.30103211009174313 1 2
0.5555622871960159 1 2
0.16693495498718178 1 2
1.0941785179111652 1 2
0.35073711825258774 1 2
0.1834637964774951 1 2
0.34951024042742657 1 2
0.07589492768899946 1 2
0.4113910855999221 1 2
0.1580083243409897 1 2
0.17623038899634644 1 2
0.13381071208997866 1 2
0.2562838836865451 1 2
0.26749888542131073 1 2
0.45409848744323766 1 2
0.2777323966672113 1 2
0.1319769040417927 1 2
0.2545040519724064 1 2
0.1257229067136032 1 2
0.2876720538586012 1 2
0.38309032159895456 1 2
0.28688524590163933 1 2
0.9214391057021404 1 2
0.3758854994940003 1 2
0.7853980673912724 1 2
0.38603795703053945 1 2
0.19098192658841065 1 2
0.2663800355173381 1 2
0.4392555773898971 1 2
0.21240782302019878 1 2
0.3437969697493219 1 2
0.3425774877650897 1 2
0.2620434092112228 1 2
0.3950654094144832 1 2
0.6018583318080514 1 2
0.2755591054313099 1 2
0.6741640899597872 1 2
0.18268176835951772 1 2
0.14402836250830933 1 2
0.4947645200939741 1 2
0.2513980811656662 1 2
0.257880315903387 1 2
1.720927608192744 1 2
0.1716689078996309 1 2
2.6823973438519824 1 2
0.21043771043771042 1 2
0.8904631070210864 1 2
0.2428842504743833 1 2
0.8347978910369069 1 2
0.43604262934373245 1 2
1.418014332329205 1 2
0.17040823886789658 1 2
1.0746437995249996 1 2
0.3527336860670194 1 2
0.10485844110450893 1 2
0.3771667023325487 1 2
0.2722817208204756 1 2
0.5312868949232585 1 2
0.4150633403951749 1 2
0.10411244143675169 1 2
0.10305415027168821 1 2
1.2701421800947867 1 2
0.2539383964260522 1 2
0.758954392201673 1 2
0.2936915064416337 1 2
0.5012329795218184 1 2
0.2407704654895666 1 2
1.0627751120276003 1 2
0.20581213468346093 1 2
0.4296407185628743 1 2
0.2958970202981586 1 2
0.11190689346463742 1 2
0.34909392828164015 1 2
0.2696193916548872 1 2
2.316646856012226 1 2
0.22267747394673554 1 2
0.10170761736523742 1 2
0.169414953693246 1 2
0.21344187431748238 1 2
0.06375924509053812 1 2
0.4566464331458484 1 2
1.3053342422564016 1 2
0.21829294913774283 1 2
0.11630258899676377 1 2
0.6001528691270418 1 2
0.32622058005453036 1 2
0.4379339025342454 1 2
0.17782007613704667 1 2
0.15658877378944833 1 2
0.31962161387415794 1 2
0.3711845471908897 1 2
0.30973451327433627 1 2
4.14367862810449 1 2
1.0278038364587176 1 2
0.3300455235204856 1 2
0.11824524062906468 1 2
0.5211607671632271 1 2
0.5704422506156988 1 2
0.3506276234459683 1 2
2.307343532217166 1 2
0.39699450487832233 1 2
0.18150097081914626 1 2
0.0857976319853572 1 2
0.9122441067795621 1 2
0.10934730967912222 1 2
0.31372331269607706 1 2
0.44256784232927593 1 2
0.30162397544394653 1 2
0.3896653960186362 1 2
0.20226088883963206 1 2
0.31614305473226634 1 2
0.24232295801128056 1 2
1.280680385797442 1 2
0.21261120125328709 1 2
0.3074968233799238 1 2
0.5752364445905362 1 2
0.3451464593183032 1 2
0.3653550613274567 1 2
0.3713682370931333 1 2
2.021661325703088 1 2
0.35586264221518 1 2
0.43936163339148415 1 2
0.38457271752394334 1 2
1.5599973670930514 1 2
0.3613161131611316 1 2
1.0618451493140375 1 2
0.61187744140625 1 2
0.3696441773006332 1 2
0.09325458501709667 1 2
0.3263707571801566 1 2
0.19872369010300045 1 2
0.0979125053851878 1 2
0.13090200614935005 1 2
0.2720483641536273 1 2
0.12901091630830303 1 2
0.3312660340232634 1 2
0.4107598003075433 1 2
0.6714648327834468 1 2
0.1212924928033121 1 2
0.37022603273577553 1 2
0.5672417868116284 1 2
0.5455028289430006 1 2
1.077296744318833 1 2
0.42354591561454624 1 2
0.3719704236308845 1 2
0.4434141332420575 1 2
0.5590336237474869 1 2
0.08700569887327621 1 2
0.2535304109727962 1 2
0.6503401944581572 1 2
0.07743434213073498 1 2
1.0257768700037817 1 2
0.08454276454840073 1 2
0.13694187177916323 1 2
0.18521226300141347 1 2
0.07939308398023995 1 2
0.23482974843238655 1 2
0.09761811792268645 1 2
0.06654624964350224 1 2
0.19687079059164853 1 2
0.16907913728401172 1 2
0.8352912297927552 1 2
0.16204223069827736 1 2
0.07392294272450398 1 2
0.4582319224335445 1 2
0.3836722919371124 1 2
0.22916902022174523 1 2
0.15685883949357005 1 2
0.39174325749585653 1 2
0.8749860848268953 1 2
0.41595821374648034 1 2
0.968756674886891 1 2
0.4271046867386848 1 2
0.2223807824949459 1 2
0.4128999968719697 1 2
0.25603991596638653 1 2
0.02703189763921427 1 2
0.5504393858255274 1 2
0.2971696597808976 1 2
0.5272962024817417 1 2
0.3436519103799112 1 2
0.9075740052441532 1 2
0.2920823222791408 1 2
0.35709730901670705 1 2
0.2820874471086037 1 2
0.2331288343558282 1 2
0.17133066818960593 1 2
1.2960317378747546 1 2
0.21348645465253238 1 2
0.18343014368694588 1 2
0.5045055553935435 1 2
0.5271199388846448 1 2
0.12007457262931714 1 2
0.3016323633782825 1 2
0.35131744040150564 1 2
2.3607611316180175 1 2
0.2573178855523191 1 2
0.18295056442195406 1 2
0.637003687916088 1 2
1.762789272884235 1 2
2.493455266895977 1 2
0.08714596949891067 1 2
0.4973191390162406 1 2
0.15952597994530537 1 2
0.4749918804806756 1 2
0.21754177790962126 1 2
0.5522492091576859 1 2
0.09429280397022333 1 2
0.03250446936453762 1 2
0.18085362912949118 1 2
0.42340999955741115 1 2
0.36027713625866054 1 2
0.5219182250099469 1 2
0.1218349401419642 1 2
2.7240970746854063 1 2
0.1181886041303807 1 2
0.11279159189951295 1 2
0.28896380543103767 1 2
1.3317417092550454 1 2
2.1655112651646444 1 2
0.15537141166025453 1 2
0.1460920379839299 1 2
0.0 1 2
1.5957884860962706 1 2
0.3903584200038217 1 2
0.1191027592139218 1 2
0.17677325673158875 1 2
1.3550636965340546 1 2
0.6013922642830662 1 2
0.1266357112705783 1 2
0.5249504043949336 1 2
0.14378972191067785 1 2
1.2800260565100563 1 2
0.17307692307692307 1 2
0.5736028428762412 1 2
0.21688259802522689 1 2
0.7060425775930042 1 2
0.7560183036010346 1 2
0.2945215020596605 1 2
0.16817456093666844 1 2
0.10577533319229956 1 2
0.18838980542024383 1 2
1.984077322217623 1 2
0.23279191577165229 1 2
0.18208447136127934 1 2
0.1639536245461998 1 2
0.21460439374258766 1 2
0.6586666666666667 1 2
0.23961661341853036 1 2
0.35351628063108426 1 2
0.8857456967986479 1 2
0.1995488460871074 1 2
0.22182099561516636 1 2
1.2314709236031927 1 2
0.9809116228517085 1 2

0      None
1      None
2      None
3      None
4      None
       ...
432    None
433    None
434    None
435    None
436    None
Name: percent, Length: 437, dtype: object

----

In [ ]:
#  책 176 쪽  문제 풀이

In [283]:
data.keys() #total popadults

Index(['PID', 'county', 'state', 'area', 'total', 'popdensity', 'popwhite',
       'popblack', 'popamerindian', 'asian', 'popother', 'percwhite',
       'percblack', 'percamerindan', 'percasian', 'percother', 'popadults',
       'perchsd', 'percollege', 'percprof', 'poppovertyknown',
       'percpovertyknown', 'percbelowpoverty', 'percchildbelowpovert',
       'percadultpoverty', 'percelderlypoverty', 'inmetro', 'category',
       'percent', 'size', 'size2'],
      dtype='object')

In [285]:
data['menor'] = ((data['total'] - data['popadults'])/data['total'])*100

In [286]:
data[['total','popadults','menor']]

      total  popadults      menor
0     66090      43298  34.486307
1     10626       6724  36.721250
2     14991       9669  35.501301
3     30806      19272  37.440758
4      5836       3979  31.819740
..      ...        ...        ...
432  304715     195837  35.731093
433   46104      30109  34.693302
434   19385      13316  31.307712
435  140320      88960  36.602052
436   73605      46796  36.422797

[437 rows x 3 columns]

In [287]:
#2

In [288]:
data.sort_values('menor')[['county','menor']]

        county      menor
235   KEWEENAW  24.338624
265  ROSCOMMON  27.007484
229       IRON  27.180266
194     ALCONA  27.373090
365      ADAMS  27.445479
..         ...        ...
154     MONROE  47.358182
247    MECOSTA  49.059183
281     ATHENS  49.320727
404  MENOMINEE  50.591260
230   ISABELLA  51.501172

[437 rows x 2 columns]

In [289]:
data.sort_values('menor',ascending=False)[['county','menor']][:5]

        county      menor
230   ISABELLA  51.501172
404  MENOMINEE  50.591260
281     ATHENS  49.320727
247    MECOSTA  49.059183
154     MONROE  47.358182

In [290]:
#3

In [291]:
data['grade'] = np.where(data['menor'] >= 40 , 'large',
         np.where(data['menor'] >= 30 ,'middle', 'small'))

In [292]:
data['grade'].value_counts()

middle    396
large      32
small       9
Name: grade, dtype: int64

In [293]:
#4

In [294]:
data['asian_per'] = data['asian'] / data['total'] *100

In [295]:
data.sort_values('asian_per')[['state','county','asian_per']][:10]

    state     county  asian_per
404    WI  MENOMINEE   0.000000
105    IN     BENTON   0.010592
109    IN    CARROLL   0.015950
358    OH     VINTON   0.027032
390    WI       IRON   0.032504
85     IL      SCOTT   0.053154
112    IN       CLAY   0.060716
261    MI     OSCODA   0.063759
340    OH      PERRY   0.066546
73     IL      PIATT   0.070749

In [296]:
#별별 state주별로 asian아시안 평균이 제일 낮은지 구하기

In [297]:
len(data['state'].unique())

5

In [298]:
data.groupby('state')['asian_per'].mean().sort_values()

state
IN    0.382658
OH    0.432803
MI    0.506877
WI    0.556213
IL    0.563895
Name: asian_per, dtype: float64

In [299]:
data

,PID,county,state,area,total,popdensity,popwhite,popblack,popamerindian,asian,...,percadultpoverty,percelderlypoverty,inmetro,category,percent,size,size2,menor,grade,asian_per
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,11.009776,12.443812,0,AAR,0.376759,small,small,34.486307,middle,0.376759
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,27.385647,25.228976,0,LHR,0.451722,small,small,36.721250,middle,0.451722
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,10.852090,12.697410,0,AAR,0.106731,small,small,35.501301,middle,0.106731
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,5.536013,6.217047,1,ALU,0.486918,small,small,37.440758,middle,0.486918
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,11.143211,19.200000,0,AAR,0.085675,small,small,31.819740,middle,0.085675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,2.590061,4.085479,1,HLU,0.885746,large,large,35.731093,middle,0.885746
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,6.953799,10.338641,0,AAR,0.199549,small,small,34.693302,middle,0.199549
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,11.695784,11.804558,0,AAR,0.221821,small,small,31.307712,middle,0.221821
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,8.660587,6.661094,1,HAU,1.231471,large,large,36.602052,middle,1.231471
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,7.375656,7.882918,0,AAR,0.980912,large,large,36.422797,middle,0.980912

In [300]:
data.loc[0,'county'] = 'hojin'

In [301]:
data

,PID,county,state,area,total,popdensity,popwhite,popblack,popamerindian,asian,...,percadultpoverty,percelderlypoverty,inmetro,category,percent,size,size2,menor,grade,asian_per
0,561,hojin,IL,0.052,66090,1270.961540,63917,1702,98,249,...,11.009776,12.443812,0,AAR,0.376759,small,small,34.486307,middle,0.376759
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,27.385647,25.228976,0,LHR,0.451722,small,small,36.721250,middle,0.451722
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,10.852090,12.697410,0,AAR,0.106731,small,small,35.501301,middle,0.106731
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,5.536013,6.217047,1,ALU,0.486918,small,small,37.440758,middle,0.486918
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,11.143211,19.200000,0,AAR,0.085675,small,small,31.819740,middle,0.085675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,2.590061,4.085479,1,HLU,0.885746,large,large,35.731093,middle,0.885746
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,6.953799,10.338641,0,AAR,0.199549,small,small,34.693302,middle,0.199549
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,11.695784,11.804558,0,AAR,0.221821,small,small,31.307712,middle,0.221821
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,8.660587,6.661094,1,HAU,1.231471,large,large,36.602052,middle,1.231471
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,7.375656,7.882918,0,AAR,0.980912,large,large,36.422797,middle,0.980912

In [302]:
data.apply

<bound method DataFrame.apply of       PID     county state   area   total   popdensity  popwhite  popblack  \
0     561      hojin    IL  0.052   66090  1270.961540     63917      1702
1     562  ALEXANDER    IL  0.014   10626   759.000000      7054      3496
2     563       BOND    IL  0.022   14991   681.409091     14477       429
3     564      BOONE    IL  0.017   30806  1812.117650     29344       127
4     565      BROWN    IL  0.018    5836   324.222222      5264       547
..    ...        ...   ...    ...     ...          ...       ...       ...
432  3048   WAUKESHA    WI  0.034  304715  8962.205880    298313      1096
433  3049    WAUPACA    WI  0.045   46104  1024.533330     45695        22
434  3050   WAUSHARA    WI  0.037   19385   523.918919     19094        29
435  3051  WINNEBAGO    WI  0.035  140320  4009.142860    136822       697
436  3052       WOOD    WI  0.048   73605  1533.437500     72157        90

     popamerindian  asian  ...  percadultpoverty  percelderlypoverty  inmetro  \
0               98    249  ...         11.009776           12.443812        0
1               19     48  ...         27.385647           25.228976        0
2               35     16  ...         10.852090           12.697410        0
3               46    150  ...          5.536013            6.217047        1
4               14      5  ...         11.143211           19.200000        0
..             ...    ...  ...               ...                 ...      ...
432            672   2699  ...          2.590061            4.085479        1
433            125     92  ...          6.953799           10.338641        0
434             70     43  ...         11.695784           11.804558        0
435            685   1728  ...          8.660587            6.661094        1
436            481    722  ...          7.375656            7.882918        0

     category   percent   size  size2      menor   grade  asian_per
0         AAR  0.376759  small  small  34.486307  middle   0.376759
1         LHR  0.451722  small  small  36.721250  middle   0.451722
2         AAR  0.106731  small  small  35.501301  middle   0.106731
3         ALU  0.486918  small  small  37.440758  middle   0.486918
4         AAR  0.085675  small  small  31.819740  middle   0.085675
..        ...       ...    ...    ...        ...     ...        ...
432       HLU  0.885746  large  large  35.731093  middle   0.885746
433       AAR  0.199549  small  small  34.693302  middle   0.199549
434       AAR  0.221821  small  small  31.307712  middle   0.221821
435       HAU  1.231471  large  large  36.602052  middle   1.231471
436       AAR  0.980912  large  large  36.422797  middle   0.980912

[437 rows x 34 columns]>

In [303]:
np.where